QUANDL_API_KEY = DSfEGpUsGHCxePFa2sLz
ALPACA_API_KEY = PKXXEZB1PHB9Q9DOGAPH
ALPACA_SECRET_KEY = VRzEqj9yAZ3e1N1tQxC7uCrkniGlUFS4OC9duhwR
mapbox_key = pk.eyJ1IjoibWlsbHMyMiIsImEiOiJja3Y3aHNuaTQ5amYwMnduenlsM3d4Y3o1In0.9mFxRD7FdUlAgE8-JHCSBA
